# Generated by Django 3.2.7 on 2021-09-24 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='From',
            new_name='from_who',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='Message',
            new_name='message',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='Title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='To',
            new_name='to_who',
        ),
    ]
